@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.greenText {
	color: #0bc9cf;
}

.pinkText {
	color: #f926ae;
}

.violetText {
	color: #a679ff;
}

.certificadoImg {
	border: 1px solid black;
	margin-bottom: 25px;
}

img.center {
	margin: 10px auto;
}

.cardContainer {
	flex-direction: column;
	padding: 1rem;
	display: flex;
	margin-bottom: 100px;
}

.heroText {
	margin: 25px 0;
}

.heroText_ppal {
	font-weight: 600;
	font-style: normal;
	text-align: center;
	margin: 25px;
}

.heroGrid {
	display: grid;
	width: 95vw;
	gap: 20px;
	margin-right: 20px;
}
.heroGrid .imageContainer {
	display: flex;
	align-items: center;
	justify-content: center;
}

.heroGrid .imgGrid {
	width: fit-content;
	height: 100%;
	object-fit: cover;
}

.heroGrid .gridElement {
	font-weight: 500;
	font-family: "Poppins", system-ui;
	font-size: 0.9rem;
}
.heroGrid .gridElement:nth-child(1) {
	grid-column: 2/4;
	grid-row: 1/2;
	color: #0bc9cf;
	background-color: #0c1036;
	text-align: center;
	display: grid;
	place-items: center;
	padding: 1rem 0.5rem;
}
.heroGrid .gridElement:nth-child(2) {
	grid-column: 4/6;
	grid-row: 1/2;
	color: #a679ff;
	background-color: #0c1036;
	text-align: center;
	display: grid;
	place-items: center;
	padding: 1rem 0.5rem;
}

.heroGrid .gridElement:nth-child(3) {
	grid-column: 6/8;
	grid-row: 1/2;
	color: #f926ae;
	background-color: #0c1036;
	text-align: center;
	display: grid;
	place-items: center;
	padding: 1rem 0.5rem;
}
/* imagen grupo */
.heroGrid .gridElement:nth-child(4) {
	grid-column: 2/8;
	grid-row: 2/4;
	.imgGrid {
		width: 100%;
		border-radius: 15px;
	}
}
/* imagen mujer */
.heroGrid .gridElement:nth-child(5) {
	grid-column: 3/5;
	grid-row: 4/5;
	.imgGrid {
		width: 100%;
		border-radius: 15px;
	}
}
/* imagen profesor */
.heroGrid .gridElement:nth-child(6) {
	grid-column: 5/7;
	grid-row: 4/5;
	border: 1px solid #a5a3a3;
	border-radius: 15px;
}

.cardCol {
	padding: 0 30px;
}

.formAdjust {
	width: auto !important;
}

/* 
    BREAKPOINTS MOBILE FIRST
    Tablet : min-width = 769px
    Desktop : min-width = 1025px
*/

@media screen and (min-width: 769px) {
	.cardContainer {
		padding: 2rem 10rem;
	}

	.flexColumn_desktop {
		flex-direction: column;
	}

	.heroText {
		margin: auto;
		width: 100%;
	}

	.heroText_ppal {
		margin: 25px;
		font-size: 2.5rem;
	}
	.heroGrid {
		width: 90vw;
		height: 80vh;
		grid-template-rows: 10vh 45vh 15vh;
		grid-template-columns: 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr 0.1fr;
		gap: 15px;
		margin: auto;
		border: 1px solid #c1c1c1c9;
		padding: 10px;
	}
	.heroGrid .gridElement {
		width: 200px;
	}
	.heroGrid .gridElement:nth-child(1),
	.heroGrid .gridElement:nth-child(2),
	.heroGrid .gridElement:nth-child(3) {
		margin: 0 auto;
	}

	/* imagen grupo */
	.heroGrid .gridElement:nth-child(4) {
		grid-column: 2/7;
		grid-row: 2 /4;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;

		.imgGrid {
			width: 100%;
			height: 100%;
			object-position: 0 30%;
			border-radius: 15px;
			object-fit: cover;
		}
	}

	.heroGrid .gridElement:nth-child(5) {
		.imgGrid {
			height: 100%;
		}
	}

	.cardCol {
		width: 30%;
		padding: unset;
	}

	.adjustRow {
		row-gap: 5px;
	}
}
